# Java-First-Project

./: README.md  dependency-reduced-pom.xml  pom.xml  run.txt
Java-First-Project/: FakeGUIDemo.java
Java-First-Project/Practice Java/Class/: student.java
Java-First-Project/webservice/src/main/resources/public/: welcome.html
TFC/ThaiLanguage/ThaiLanguage/: Flashcard.java  LearnThai.java  ThaiConsonantFlashCard.java
TFC/webservice/: dependency-reduced-pom.xml  login_check.html  run.txt
TFC/webservice/Java-First-Project/Java-First-Project/: README.md
TFC/webservice/Java-First-Project/Java-First-Project/Practice Java/Class/: Gson.java  StudentJ.java  WriteStudent.java
TFC/webservice/src/main/java/org/global/academy/: Flashcard.java  Server.java
TFC/webservice/src/main/resources/public/: flashcards.html
ThaiLanguage/: UseCards.java
src/main/java/org/global/academy/: Server.java
src/main/resources/public/: flashcards.html  index.html  login.html
webservice/: run.txt
webservice/src/main/java/org/global/academy/: Server.java
webservice/src/main/resources/public/: index.html  login.html  welcome.html
